{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "name": "alastair45",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "<h1>Updates</h1>\r <br>\r <h2>Commited Changes</h2>\r <ul>\r <li>\r   <h6>All methods (Get, Post, Patch, Update, Delete)</h6>\r </li>\r   <li>\r     <h6>Login using Post Method</h6>\r   </li>\r </ul>\r <br>\r <h2>Pending Changes</h2>\r <ul>\r   <li>\r     <h6>Needs \".env\" (pending for next laboratory)</h6>\r   </li>\r   <li>\r     <h6>Needs API keys and authentication (also for next activity)</h6>\r   </li>\r </ul>"
}
